{
    "name": "writeme",
    "version": "0.1.0",
    "description": "Auto-gen README.md files for your projects",
    "main": "src/main.rs",
    "scripts": {
        "start": "node index.js",
        "lint": "eslint **/*.js",
        "dev": "vite",
        "build": "vite build"
    },
    "funding": "https://github.com/BabelDev0",
    "dependencies": {
        "express": "^4.16.4",
        "compression": "~1.7.4",
        "@formkit/auto-animate": "^1.0.0-beta.3",
        "@types/downloadjs": "^1.4.3",
        "@types/ziggy-js": "^1.3.1",
        "@vueuse/core": "^8.4.2",
        "auto-changelog": "^2.4.0",
        "chance": "^1.1.8",
        "downloadjs": "^1.4.7",
        "material-icons": "^1.11.4",
        "ml-matrix": "^6.10.0",
        "moment": "^2.29.3",
        "vue-contenteditable": "^3.0.4",
        "vue-select": "^4.0.0-beta.3",
        "vue3-popper": "^1.4.2"
    },
    "devDependencies": {
        "eslint": "^5.16.0",
        "nodemon": "^1.18.11",
        "@inertiajs/inertia": "^0.10.0",
        "@inertiajs/inertia-vue3": "^0.5.1",
        "@inertiajs/progress": "^0.2.6",
        "@tailwindcss/forms": "^0.4.0",
        "@types/lodash": "^4.14.182",
        "@typescript-eslint/eslint-plugin": "^5.28.0",
        "@typescript-eslint/parser": "^5.28.0",
        "@vitejs/plugin-vue": "^3.2.0",
        "@vue/compiler-sfc": "^3.0.5",
        "@vue/eslint-config-prettier": "^7.0.0",
        "@vue/eslint-config-typescript": "^11.0.0",
        "autoprefixer": "^10.4.7",
        "axios": "^0.26.0",
        "browser-sync": "^2.29.3",
        "browser-sync-webpack-plugin": "^2.3.0",
        "cypress": "^9.6.1",
        "eslint-config-prettier": "^8.5.0",
        "eslint-config-standard": "^17.0.0",
        "eslint-config-ts-standard": "^1.0.5",
        "eslint-plugin-import": "^2.26.0",
        "eslint-plugin-node": "^11.1.0",
        "eslint-plugin-promise": "^6.0.0",
        "eslint-plugin-vue": "^9.1.1",
        "laravel-vite-plugin": "^0.7.1",
        "lodash": "^4.17.19",
        "postcss": "^8.2.13",
        "postcss-import": "^14.0.1",
        "prettier": "^2.6.2",
        "prettier-plugin-tailwindcss": "^0.1.10",
        "resolve-url-loader": "^5.0.0",
        "sass": "^1.51.0",
        "sass-loader": "^12.6.0",
        "tailwindcss": "^3.0.24",
        "ts-loader": "^9.3.0",
        "typescript": "^4.5.5",
        "vite": "^3.2.4",
        "vue": "^3.2.33",
        "vue-eslint-parser": "^9.0.2",
        "vue-loader": "^16.1.2"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/BabelDev0/writeme"
    },
    "author": "Jon Church",
    "contributors": [
        {
            "name": "Amber Matz",
            "email": "example@example.com",
            "url": "https://www.osiolabs.com/#team"
        }
    ],
    "license": "MIT",
    "keywords": [
        "server",
        "osiolabs",
        "express",
        "compression"
    ]
}